{
  "name": "ahmed-manar-engagement",
  "version": "1.0.0",
  "description": "Ahmed & Manar Engagement Ceremony Website",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
